"C:\Users\Admin\Desktop\Game\Tetris\_sdl.cpp"
"C:\Users\Admin\Desktop\Game\Tetris\runGame.h"
"C:\Users\Admin\Desktop\Game\Tetris\IMG.h"
"C:\Users\Admin\Desktop\Game\Tetris\runGame.cpp"
"C:\Users\Admin\Desktop\Game\Tetris\demode.cpp"
"C:\Users\Admin\Desktop\Game\Tetris\base.h"
"C:\Users\Admin\Desktop\Game\Tetris\sound.h"
"C:\Users\Admin\Desktop\Game\Tetris\color.h"
"C:\Users\Admin\Desktop\Game\Tetris\sound.cpp"
"C:\Users\Admin\Desktop\Game\Tetris\IMG.cpp"
"C:\Users\Admin\Desktop\Game\Tetris\_sdl.h"
"C:\Users\Admin\Desktop\Game\Tetris\text.h"
"C:\Users\Admin\Desktop\Game\Tetris\khoi.h"
"C:\Users\Admin\Desktop\Game\Tetris\base.cpp"
"C:\Users\Admin\Desktop\Game\Tetris\text.cpp"
"C:\Users\Admin\Desktop\Game\Tetris\main.cpp"
"C:\Users\Admin\Desktop\Game\Tetris\demode.h"
"C:\Users\Admin\Desktop\Game\Tetris\khoi.cpp"
